# secmattersChallenge

./: .gitignore  DAO_challenge.odt  IT_challenge.odt  README.md  pom.xml
backend/: build.xml  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/secmatters/demo/challenge/backend/entity/: ICustomer.java  IDiscountCode.java  IInvoiceSummary.java  IManufacturer.java  IMicroMarket.java  IProduct.java  IProductCode.java  IPurchaseOrder.java
backend/src/main/java/com/secmatters/demo/challenge/backend/entity/beans/: Customer.java  DiscountCode.java  InvoiceSummary.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
backend/src/main/java/com/secmatters/demo/challenge/backend/service/: ChallengeDAO.java  HibernateUtil.java  IChallengeDAO.java  Utility.java
backend/src/main/resources/: data.xml  db-schema.xml  hibernate.cfg.xml
backend/src/test/java/com/secmatters/demo/challenge/backend/entity/: CustomerTest.java  EntityTestBase.java  ProductTest.java  PurchaseOrderTest.java  ReportTest.java
gui/: .project  pom.xml
gui/src/main/java/com/secmatters/demo/challenge/gui/: ChallengeApplication.java  Home.html  Home.java
gui/src/main/java/com/secmatters/demo/challenge/gui/auth/: AuthenticatedWebPage.java  SignInPage.html  SignInPage.java  SignInSession.java  SignOutPage.html  SignOutPage.java
gui/src/main/java/com/secmatters/demo/challenge/gui/service/: CustomerViewPage$OwnPanel.html  CustomerViewPage.java  DataViewPage$EditModal.html  DataViewPage.html  DataViewPage.java
gui/src/main/webapp/WEB-INF/: web.xml
gui/src/test/java/com/secmatters/demo/challenge/gui/test/: LoginPageIT.java  TestBase.java
